{
  "name": "share-term",
  "version": "1.0.0",
  "description": "Share the terminal with your friends.",
  "main": "lib/index.js",
  "bin": {
    "share-term": "./bin/share-term"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-resize": "^1.0.0",
    "bug-killer": "^1.0.0",
    "open": "^0.0.5",
    "oargv": "^1.2.0",
    "pty.js": "^0.2.7",
    "socket.io-client": "^1.3.5",
    "ul": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/share-term.git"
  },
  "keywords": [
    "share",
    "terminal",
    "client"
  ],
  "bugs": {
    "url": "https://github.com/IonicaBizau/share-term/issues"
  },
  "homepage": "https://github.com/IonicaBizau/share-term"
}
